name: CI

# PROPOSED extension of current ci.yml — Dev wires in per story.
# Adds: lint, test+coverage gate, boundary check, npm pack dry-run,
# manual approval gate on tag publish.

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: paybot-sdk-ci-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  build:
    name: build (node ${{ matrix.node-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [18, 20]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
      - run: npm ci
      - name: Lint
        run: npm run lint --if-present
      - name: Typecheck
        run: npm run type-check
      - name: Test + coverage
        run: npm test -- --coverage
      - name: Coverage gate (>=85% changed files)
        run: bash scripts/coverage-gate.sh 85
      - name: Build
        run: npm run build
      - name: npm pack dry-run
        run: npm pack --dry-run
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: coverage-${{ matrix.node-version }}
          path: coverage/
          retention-days: 14
          if-no-files-found: warn

  boundary:
    name: open-core boundary
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: boundary
        run: bash scripts/verify-open-core-boundary.sh
        continue-on-error: true
      - name: Honour boundary-override
        if: steps.boundary.outcome == 'failure' && github.event_name == 'pull_request'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          OVERRIDE=$(gh pr view ${{ github.event.pull_request.number }} --json body,comments \
            -q '(.body + " " + ([.comments[].body]|join(" ")))' \
            | grep -oE 'boundary-override:[^\n]+' | head -1 || true)
          if [ -n "$OVERRIDE" ]; then
            mkdir -p .audit
            echo "{\"ts\":\"$(date -u +%FT%TZ)\",\"pr\":${{ github.event.pull_request.number }},\"override\":\"$OVERRIDE\",\"actor\":\"${{ github.actor }}\"}" >> .audit/boundary-overrides.jsonl
            echo "::warning::boundary-override accepted"
            exit 0
          fi
          exit 1
      - name: Fail (no override)
        if: steps.boundary.outcome == 'failure' && github.event_name != 'pull_request'
        run: exit 1

  required:
    name: required
    needs: [build, boundary]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - run: |
          [ "${{ needs.build.result }}" = "success" ] || exit 1
          [ "${{ needs.boundary.result }}" = "success" ] || exit 1

  publish:
    name: npm publish (tag v*)
    needs: [required]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    environment: npm-publish
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org
      - run: npm ci
      - run: npm run build
      - run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
